# XMLGenerator

./: README.md  build.xml
src/java/: PersonalAddressBook.ldif
src/java/com/example/sraven0/xml/: AddressBookReader.java
