<project name="XMLGenerator" basedir="." default="main">

    <property name="main-class"  value="com.example.sraven0.xml.AddressBookReader"/>
    <property name="src.java.dir"     value="src/java"/>
    <property name="src.scala.dir"    value="src/scala"/>
    <property name="src.clojure.dir"  value="src/clojure"/>
    <property name="test.dir"         value="test"/>
    <property name="build.dir"        value="build"/>
    <property name="classes.dir"      value="${build.dir}/classes"/>
    <property name="test.classes.dir" value="${build.dir}/tests"/>
    <property name="jar.dir"          value="${build.dir}/jar"/>
    <property name="lib.dir"          value="lib"/>
    <property name="report.dir"       value="report"/>
    <property name="report.html.dir"  value="${report.dir}/html"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar" 
            erroronmissingdir="false"/>
        <fileset dir="/usr/share/java" includes="*.jar" 
            erroronmissingdir="false"/>
    </path>

    <path id="application" location="${jar.dir}/${ant.project.name}.jar"/>



    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="clean-reports">
        <delete dir="${report.dir}"/>
    </target>

    <target name="cleanall" depends="clean,clean-reports"/>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>

        <javac 
            srcdir="${src.java.dir}" 
            destdir="${classes.dir}" 
            classpathref="classpath"
            includeantruntime="false"
        />
        <!--
            additional attributes for javac:
              debug (boolean) generate debug info
        -->

        <copy todir="${classes.dir}">
            <fileset dir="${src.java.dir}" excludes="**/*.java **/*.swp"/>
        </copy>
    </target>

    <target name="debug">
        <mkdir dir="${classes.dir}"/>

        <javac 
            srcdir="${src.java.dir}" 
            destdir="${classes.dir}" 
            classpathref="classpath"
            includeantruntime="false"
            debug="on"
        />

        <copy todir="${classes.dir}">
            <fileset dir="${src.java.dir}" excludes="**/*.java"/>
        </copy>
    </target>

    <target name="unittests">
        <mkdir dir="${test.classes.dir}"/>

        <javac 
            srcdir="${test.dir}" 
            destdir="${test.classes.dir}" 
            includeantruntime="false"
        >
            <classpath>
                <path refid="classpath"/>
                <pathelement path="${classes.dir}"/>
                <pathelement path="${test.classes.dir}"/>
            </classpath>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar 
                destfile="${jar.dir}/${ant.project.name}.jar" 
                basedir="${classes.dir}"
        >
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java 
                classname="${main-class}" 
                fork="true"
        >
        <!--
            additional attributes for java:
              output (file) filename to store stdout
              append (bool) whether or not to append to output file
              logerror (bool) display stderr in ant's log instead of output file
              input (file) filename from which to read stdin
              inputstring (str) string directed to stdin
        -->
            <classpath>
                <path refid="classpath"/>
                <path refid="application"/>
            </classpath>
            <!--
                command-line arguments can be passed using <arg/>
                <arg value="-l -a"/> :: single argument containing a space
                <arg  line="-l -a"/> :: two separate arguments
                attributes:
                    value: a single argument, can contain spaces
                    file: name of a single file
                    path: single argument containing :-separated paths
                    pathref: refid of a path; passed as a single :-separated arg
                    line: space-delimited list of arguments
            -->
        </java>
    </target>

    <target name="junit" depends="compile,unittests">
        <mkdir dir="${report.dir}"/>
        <junit printsummary="yes">
            <classpath>
                <path refid="classpath"/>
                <pathelement path="${classes.dir}"/>
                <pathelement path="${test.classes.dir}"/>
            </classpath>

            <formatter type="xml"/>

            <batchtest fork="yes" todir="${report.dir}">
                <fileset dir="${test.dir}" includes="*.java"/>
            </batchtest>
        </junit>
    </target>

    <target name="junitreport">
        <junitreport todir="${report.dir}">
            <fileset dir="${report.dir}" includes="TEST-*.xml"/>
            <report todir="${report.html.dir}"/>
        </junitreport>
    </target>

    <target name="test" depends="junit,junitreport"/>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="run"/>

</project>

